{
  "name": "web-sprite-pet",
  "version": "0.1.1",
  "description": "A lightweight framework-agnostic web sprite pet Web Component rendered with canvas.",
  "type": "module",
  "main": "./dist/web-sprite-pet.umd.cjs",
  "module": "./dist/web-sprite-pet.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/web-sprite-pet.js",
      "require": "./dist/web-sprite-pet.umd.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite --host 0.0.0.0 --open /examples/html/",
    "build": "vite build && tsc -p tsconfig.build.json",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "web-component",
    "web-sprite-pet",
    "sprite",
    "canvas",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
